<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    
    <!-- CSS -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>

<body>
    <section class="profile-card-container">
        <article class="profile-card"> 
            <!-- Top -->
            <div class="profile-card__top"></div>

            <!-- Middle -->
            <div class="profile-card__middle">
                <img class="profile-card__img" src="images/image-victor.jpg" alt="Victor Crest's profile picture">
                <h4 class="profile-card__name">Victor Crest <span>26</span></h4>
                <h6 class="profile-card__city">London</h6>
            </div> <!-- end .middle -->
            
            <!-- Bottom -->
            <div class="profile-card__bottom">
                
                <div class="profile-card__meta">
                    <h4 class="profile-card__meta__count">80K</h4>
                    <p class="profile-card__meta__title">Followers</p>
                </div> <!-- end .meta -->
                
                <div class="profile-card__meta">
                    <h4 class="profile-card__meta__count">803K</h4>
                    <p class="profile-card__meta__title">Likes</p>
                </div> <!-- end .meta -->
                
                <div class="profile-card__meta">
                    <h4 class="profile-card__meta__count">1.4K</h4>
                    <p class="profile-card__meta__title">Photos</p>
                </div> <!-- end .meta -->

            </div> <!-- end .card__bottom -->

         </article> <!-- end .card -->
    </section>  <!-- end .card-container -->

</body>
</html>